# docker-compose file for utilities and scripts
version: '2'

services:
  kubectl:
    image: wernight/kubectl:latest
    volumes:
      - "/var/tmp/kubectl:/config"
    environment:
      - BUILDKITE_BUILD_NUMBER
